@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700;800;900&display=swap');





:root{

    --dak-one: #000;

    --dark-two: #000;

    --main-color: #fff;

    --light-one:#fff;

    --light-two: #f9fafb;

    --light-three: #f9f9f9;





}




*,

*::before,

*::after{

    margin: 0;

    padding: 0;

    box-sizing: border-box;

}



a{
    text-decoration: none;
}






body, button, input, select, textarea{

    font-family: 'Poppins', sans-serif;

}


ul{

    list-style: none;

}



a{
     outline: none !important;
  text-decoration: none !important;
}


body{

}


  

  .overlay .shape {

    width: initial;

    opacity: 0.13;

    position: absolute;

  }

  

  .overlay.overlay-lg .shape {

    height: 55px;

  }

  

  .overlay.overlay-lg .shape.wave {

    height: initial;

    width: 88px;

  }

  

  .overlay.overlay-lg .shape.xshape {

    height: 38px;

  }

  

  .overlay.overlay-sm .shape {

    filter: brightness(900) invert(900);

    opacity: 0.15;

    height: 40px;

  }

  

  .overlay.overlay-sm .shape.wave {

    height: initial;

    width: 70px;

  }

  

  .overlay.overlay-sm .shape.xshape {

    height: 30px;

  }



  .points {

    opacity: 0.3;



  }  



.section{

    padding:7rem 0;

}



.container{



    z-index:5;

    max-width: 92rem;

    margin: 0 auto;

    padding: 0 4rem;

    /* background-color: yellow;  */

}



.grid-2{

    display: grid;

    grid-template-columns: repeat(2, 1fr);

    align-items: center;

    justify-content: center;  

}









.header-content .container.grid-2{

    grid-template-columns: 2.5fr 3.5fr;

    min-height: calc(100vh - 6rem);

    padding-bottom: 2.5rem;

    text-align:left;

    /* box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.7);

    border: 0.1rem solid rgba(0,0,0,0.7); */

}



.column-1{

    margin-right: 1.5rem;

}



.column-2{

    margin-left: 1.5rem;

}



.image{

    display:flex;

    align-items:center;

    justify-content:center;

    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.7);

    border: 0.1rem solid rgba(0,0,0,0.7);

}





.header-title {

    font-size: 3.8rem;

    line-height: 0.8;

    color: #fbc91c;
    font-weight: bolder;

}



.text{

    font-size: 1.25rem;

    color: #000;

    line-height: 1.6;

}



.header-content .text{

    margin: 2.15rem 0;

}



.btn{

    display: inline-block;

    padding: .85rem 2rem;

    background-color: #fbc91c;

    color: var(--light-one);

    /* border-radius: 2rem; */

    font-size: 1.05rem;

    text-decoration: uppercase;

    font-weight: 400;

    transition: .3s;

    cursor: pointer;

    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.7);

    border: 0.1rem solid rgba(0,0,0,0.7);
    
    width: 300px;
}



.btn:hover{

    background-color: #fff;

    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);

    color:#000;

}







.header-content .image .img-element{

    max-width: 750px;

}





/* Service */



.icon{

    width:90px;

    margin-bottom: 1.7rem;

}





.section-header{

    text-align:center;

    margin-bottom:1.5rem;

    max-width: 600px;

    margin: 0 auto;

}



.title{

    position:relative;

    display:inline-block;

    padding-bottom: 1rem;

    line-height: 1;

    font-size: 4rem;

    margin-bottom: .6rem;

    font-weight: bolder;

}



.title:before{

    content: attr(data-title);

    display: block;

    margin-bottom:0.4rem;

    color:  #fff;

    font-size: 1.15rem;

    font-weight:500;

    text-transform: uppercase;

    letter-spacing:3px;

}



.title:after{

    content: "";

    position:absolute;

    width:90px;

    height:5px;

    border-radius: 3px;

    background-color: black;

    bottom:0;

    left: 50%;

    transform:translateX(-50%);

}









.card{

    position:relative;

    width:100%;

    max-width: 350px;

    min-height: 220px;

    background-color: #00A8F3;

    display: flex;

    align-items: center;

    justify-content: center;

    text-align: center;

    padding: 3rem 2rem;

    overflow: hidden;

    transition:0.3s;

    cursor: pointer;

    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.7);

    border: 0.1rem solid rgba(0,0,0,0.7);

}



.card:before{

    content: attr(data-card);

    position:absolute;

    top: -15px;

    right: -15px;

    font-size: 6rem;

    font-weight: 800;

    line-height: 1;

    color:var(--main-color);

    opacity: 0.025;

}



.card:after{

    content: "";

    position: absolute;

    width: 100%;

    height: 0px;

    bottom:0;

    left:0;

    background-color: var(--main-color);

    transition:0.3s;

    

}



.card:hover{

    transform:translateY(-15px);

    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);

    color:#000;

    

}





.card:hover:after{

    height:8px;

}



.cards{

    display:flex;

    justify-content:space-between;

    flex-wrap: wrap;

    width: 100%;

}



.card-wrap{

    margin: 1.7rem 0.8rem;

}



.title-sm{

    color: var(--dark-one);

    font-weight: 600;

    font-size: 1.6rem;

}



.card .title-sm{

    line-height: 0.8;

}



.card .text{

    font-size: 1.15rem;

    margin: 1.8rem 0;

}

.card:hover .text{

    color: #000;;

}



.btn.small{

    padding:0.7rem 1.8rem;

    font-size: 1rem;

}



.card:hover .btn{

    background-color: #fff;

}



.card:hover .btn.small{

    color: #000;

}



.card:hover .icons img{

    color: #fff;

}


.portfolio{

    position:relative;

    width:100%;

    min-height:1050px;

    background-color: #f5f4f4;

}



.background-bg{

    position:absolute;

    width: 100%;

    height: 420px;

    top: -50px;

    left: 0;

    background-color: var(--main-color);

}



.portfolio .title,

.portfolio .title:before {

  color: #fbc91c;

}



.portfolio .title:after {

  background-color: #fbc91c;

}



.filter{

    width: 100%;

    display:flex;

    align-items:center;

    justify-content:center;

    flex-wrap: wrap;

}



.filter-btn{

    border: none;

    outline: none;

    background-color: transparent;

    margin: 0.45rem 0.4rem;

    padding:0.85rem 1.8rem;

    color: #000;

    text-transform: uppercase;

    font-weight: 500;

    font-size: 1.1rem;

    line-height: 1;

    cursor: pointer;

    /* border-radius: 2rem; */

    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.7);

    border: 0.1rem solid rgba(0,0,0,0.7);

    transition:.3s;

}



.filter-btn.active{

    background-color:#00A8F3;

    color: #fff;

    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.7);

}



.grid{

    width: 100%;

    margin: 1.5rem 0;

}





.grid-item{

    width:32.33%;

    padding:1rem 1.2rem;

    display: inline-flex;

    justify-content:center;

}



.gallery-image{

    position:relative;

    overflow:hidden;

    /* border-radius: 16px; */

    height:330px;

    width: 100%;

    object-fit: cover;

    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.7);

    border: 0.1rem solid rgba(0,0,0,0.7);

    cursor: pointer;

}



.gallery-image img{

    position:absolute;

    height: 115%;

    width:initial;

    top: 50%;

    left: 50%;

    transform:translate(-50%, -50%);

    height:100%;

    width:100%;

    object-fit: cover;

    transform-origin: center;

    transition: 0.5s;

}



.gallery-image .img-overlay{

     width:100%;

     position: absolute;

     height:100%;

     top: 0;

     left: 0;

     z-index: 2;

     color: var(--light-one);

     background-color:var(--main-color);

     display:flex;

     flex-direction: column;

     align-items: center;

     justify-content: flex-end;

     padding:2rem 3.2rem;

     opacity: 0;

     transition:.5s;

}



.gallery-image:hover {

    transform:translateY(-15px);

    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);

    

}



.img-overlay .plus{

    position: relative;

    margin: auto 0;

}



.plus:before,

.plus:after{

    content:"";

    position: absolute;

    width: 4.5rem;

    height:3px;

    top: 50%;

    left: 50%;

    transform:translate(-50%, -50%);

    background-color:var(--light-one);

    border-radius:3px;

}



.plus:before{

    transform:translate(-50%, -50%) rotate(-90deg);

}



.img-description{

    width:100%;

}



.img-overlay h3{

     font-weight: 600;

     text-transform: uppercase;

     font-size: 1.5rem;

}



.img-overlay h5{

    font-size: 1.15rem;

    font-weight:300;

}



.gallery-image:hover .img-overlay{

    opacity: 1;

    color:#000;

}



.gallery-image:hover img{

    transform: translate(-50%, -50%) scale(1.1);

}



.more-folio{

    display:flex;

    justify-content:center;

}



.space{

    height:120px;

}





/* footer */









/* media quires  */



@media (max-width:1280px){

    .text{

        font-size: 1rem;

    }

    .title{

        font-size: 2.1rem;

        padding-bottom: 0.65rem;

    }

    .title:before{

        margin-bottom:0.2rem;

        font-size: 0.8rem;

        letter-spacing:2px;

    }

    .title:after{

        height:3.5px;

        width: 70px; 

    }

    .title-sm{

        font-size: 1.2rem;

    }

    .btn{

        padding:0.75rem 1.7rem;

        font-size: 0.8rem;

    }

    .btn.small{

        padding:0.65rem 1.6rem;

        font-size: 0.7rem;

    }

    .section-header .text{

        max-width: 500px;

    }

    .section{

        padding:4.5rem 0;

    }

    .column-1{

        margin-right: 1rem;

    }

    .column-2{

        margin-left: 1rem;

    }

    .overlay.overlay-lg .shape.wave{

        height: initial;

        width:63px;

    }

    .overlay.overlay-lg.shape.xshape{

        height: 24px;

    }

    .overlay.overlay-sm .shape{

        height: 24px;

    }

    .overlay.overlay-sm .shape .wave{

        height: initial;

        width:39px;

    }

    .overlay.overlay-sm .shape.xshape{

        height: 19px;

    }

    header .points1{

        width: 270px;

        bottom: -50px;

        left: -75px;

    }

    header .points2{

        width: 340px;

    }

    header .letters{

        width:11%;

    }

    .header-content .image .img-element{

        max-width: 500px;

    }

    nav .container{

        height: 4.5rem;

    }

    .header-content .container.grid-2{

        min-height:calc(100vh - 4.5rem);

        padding-bottom:1.5rem;

    }

    .logo{

        width:65px;

    }

    .links a{

        font-size: 0.8rem;

        padding: 0.65rem 0.7rem;

    }

    .links a.active{

        font-size: 0.7rem;

        padding: 0.7rem 1.7rem;

        margin-left: 0.6rem;

    }

    .header-title{

        font-size:2.6rem;

    }

    .header-content .text{

        margin: 1.1rem 0;

    }

    .card{

        min-height: 390px;

        max-width: 290px;

        padding:2.2rem 1.5rem;

    }

    .icon{

        width:65px;

        margin-bottom: 0.8rem;

    }

    .card .text{

        font-size: 0.9rem;

        margin: 1rem 0;

    }

    .card:before{

        font-size: 5rem;

    }

    .card-wrap{

        margin: 1rem 0.6rem;

    }

    .services .points1{

        left: -60px;

    }

    .points-sq{

        width:150px;

    }

    .grid-item{

        margin:0.8rem 0;

    }

    .grid-item{

        padding:0.8rem;

    }

    .gallery-image{

        height: 250px;

        max-width: 325px;

    }

    .gallery-image .img-overlay{

        padding:1.4rem 2rem;

    }

    .plus:before,

    .plus:after{

        width:2.8rem;

    }

    .img-overlay h3{

        font-size: 0.8rem;

    }

    .img-overlay h5{

        font-size: 0.8rem;

    }

    

}



@media (max-width:850px){

    .grid-2{

        grid-template-columns: 1fr !important;

    }

    .column-1{

        margin-right:0;

        margin-bottom: 1rem;

    }

    .column-2{

        margin-left: 0;

        margin-top:1rem;

    }

  

    .header-content{

        margin-top:1rem;
        

    }

    .header-title{

        font-size: 2.3rem;

    }


    .header-content .image{

        max-width: 400px;

        margin: 0 auto;

    }

    header .column-1{

        max-width: 550px;

        margin: 0 auto;
        padding-right: 4rem;

    }

    .links{

        position:fixed;

        width:100%;

        height: 100vh;

        top: 0;

        right:0;

        background-color:#252525;

        display:flex;

        align-items: center;

        justify-content:center;

        text-align:center;

        transform: translateX(100%);

        transition:0.5s;

    }

    .links ul{

        flex-direction: column;

    }

    .links a{

        color:var(--light-one);

    }

    .links a.active{

        margin-left: 0;

        margin:0.5rem 0;

    }

    .header-content .container.grid-2{

        min-height: 80vh;

    }

    .letters,

    header .half-circle2,

    header .points1,

    header .wave2{

        display: none;

    }

    header .half-circle1{

        bottom:55%;

        left:23%;

    }

    header .circle{

        left:8%;

        bottom:40%;

    }

    header .wave1{

        bottom:87%;

        left:75%;

    }

    header .square{

        top:initial;

        bottom: 5%;

        left: 13%;

    }

    header .triangle{

        right:14%;

        bottom:63%;

    }

    header .points2{

        width: 280px;

        bottom: -10px;

        left: 60%;

    }

    header .xshape{

        left:90%;

        top: 54%;

    }

    .grid-item{

        width:50%;

    }

    .gallery-image{

        height: 210px;

        max-width: 270px;

    }

    .background-bg{

        height: 340px;

    }

    .skill-bar{

        width:100%;

    }

    .about .column-1:before{

        font-size: 5rem;

    }

    .about .points{

        top: 60%;

        left: 59%;

    }

    .records .wave1,

    .records .triangle{

        display: none;

    }

    .records .wave2{

        left: 48%;

    }

    .records .square2{

        bottom:45%;

        right:50px;

    }

    .testi-content{

        margin-top:1.7rem;

    }

    .testi-content .image{

        max-width: 500px;

        margin: 0 auto;

    }

    .review-nav{

        bottom:3rem;

    }

    .contact-box{

        grid-template-columns: 1fr;

        padding:3.2rem 2.7rem;

    }

    .contact-info{

        padding-right: 0;

        padding-bottom: 0.5rem;

    }

    .contact-form{

        padding-left:0;

        padding-top: 0.5rem;

    }

    .information-wrap{

        margin-top: 0.7rem;

    }

    .information:not(:last-child){

        margin-bottom:0.8rem;

    }

    .contact-input.textarea{

        min-height: 220px;

    }

    .contact:before{

        height:25%;

    }

    .contact:after{

        height: 75%;

        top: 25%;

    }

    

   

    .grid-4-col{

        margin: 1rem 0;

        padding:0;

    }

    
    .followme-wrap{

        margin-top:0.8rem;

    }

}



@media (max-width:600px){

    .grid-item{

        width:100%;

    }

}



@media (max-width:560px){

    .container{

        padding:0 2rem;

    }

    .title{

        font-size: 1.8rem;

    }

    .text{

        font-size: 0.92rem;

    }

    .records .container{

        grid-template-columns:1fr;

    }

    .records .half-circle{

        top: 50%;

        left: 50px;

    }

    .testi-content{

        margin-top:1rem;

    }

    .review{

        padding:1.5rem 1rem;

    }

    .review-text{

        font-size: 0.9rem;

    }

    .review-nav{

        bottom:1.5rem;

        font-size: 1.3rem;

    }

    .swiper-button-next{

        right:1.3rem;

    }

    .swiper-button-prev{

        right: 3rem;

    }

    .contact{

        padding:8rem 0 5rem 0;

    }

    .contact-info{

        display:none;

    }

    .contact-box{

        padding:2.3rem 2rem;

    }

    .contact:before{

        background-size: 200%;

    }

    .contact-form .row{

        grid-column-gap:0.3rem;

    }

    .contact-input{

        font-size: 0.8rem;

        padding:0.8rem 1.4rem;

        margin: 0.25rem 0;

    }

}